--cpu Cortex-M3
"datchick\startup_stm32f103xb.o"
"datchick\bmp180.o"
"datchick\ds18b20.o"
"datchick\radsens.o"
"datchick\main.o"
"datchick\gpio.o"
"datchick\adc.o"
"datchick\i2c.o"
"datchick\tim.o"
"datchick\stm32f1xx_it.o"
"datchick\stm32f1xx_hal_msp.o"
"datchick\usb_device.o"
"datchick\usbd_desc.o"
"datchick\usbd_cdc_if.o"
"datchick\usbd_conf.o"
"datchick\stm32f1xx_hal_gpio_ex.o"
"datchick\stm32f1xx_hal_pcd.o"
"datchick\stm32f1xx_hal_pcd_ex.o"
"datchick\stm32f1xx_ll_usb.o"
"datchick\stm32f1xx_hal.o"
"datchick\stm32f1xx_hal_rcc.o"
"datchick\stm32f1xx_hal_rcc_ex.o"
"datchick\stm32f1xx_hal_gpio.o"
"datchick\stm32f1xx_hal_dma.o"
"datchick\stm32f1xx_hal_cortex.o"
"datchick\stm32f1xx_hal_pwr.o"
"datchick\stm32f1xx_hal_flash.o"
"datchick\stm32f1xx_hal_flash_ex.o"
"datchick\stm32f1xx_hal_exti.o"
"datchick\stm32f1xx_hal_adc.o"
"datchick\stm32f1xx_hal_adc_ex.o"
"datchick\stm32f1xx_hal_i2c.o"
"datchick\stm32f1xx_hal_tim.o"
"datchick\stm32f1xx_hal_tim_ex.o"
"datchick\system_stm32f1xx.o"
"datchick\usbd_core.o"
"datchick\usbd_ctlreq.o"
"datchick\usbd_ioreq.o"
"datchick\usbd_cdc.o"
--strict --scatter "datchick\datchick.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "datchick.map" -o datchick\datchick.axf